# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py310hecd8cb5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310hca72f7f_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py310hecd8cb5_0
bleach=4.1.0=pyhd3eb1b0_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.9.14=h033912b_0
certifi=2022.9.14=pyhd8ed1ab_0
cffi=1.15.1=py310hc55c11b_0
debugpy=1.5.1=py310he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py310hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
ipykernel=6.15.2=py310hecd8cb5_0
ipython=8.4.0=py310hecd8cb5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py310hecd8cb5_1
jinja2=3.0.3=pyhd3eb1b0_0
jsonschema=4.4.0=py310hecd8cb5_0
jupyter_client=7.3.5=py310hecd8cb5_0
jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
jupyter_core=4.10.0=py310hecd8cb5_0
jupyter_nbextensions_configurator=0.4.1=pyhd8ed1ab_2
jupyterlab_pygments=0.1.2=py_0
libcxx=14.0.6=h9765a3e_0
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
markupsafe=2.1.1=py310hca72f7f_0
matplotlib-inline=0.1.6=py310hecd8cb5_0
mistune=0.8.4=py310hca72f7f_1000
nbclient=0.5.13=py310hecd8cb5_0
nbconvert=6.4.4=py310hecd8cb5_0
nbformat=5.3.0=py310hecd8cb5_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.5=py310hecd8cb5_0
notebook=6.4.12=py310hecd8cb5_0
openssl=1.1.1q=hfe4f2af_0
packaging=21.3=pyhd3eb1b0_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=22.1.2=py310hecd8cb5_0
prometheus_client=0.14.1=py310hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.9.0=py310hca72f7f_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyparsing=3.0.9=py310hecd8cb5_0
pyrsistent=0.18.0=py310hca72f7f_0
python=3.10.4=hdfd78df_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py310hecd8cb5_0
python_abi=3.10=2_cp310
pyyaml=6.0=py310h1961e1f_4
pyzmq=23.2.0=py310he9d5cce_0
readline=8.1.2=hca72f7f_1
rise=5.7.1=py310hecd8cb5_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=63.4.1=py310hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.39.2=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
terminado=0.13.1=py310hecd8cb5_0
testpath=0.6.0=py310hecd8cb5_0
tk=8.6.12=h5d9f67b_0
tornado=6.2=py310hca72f7f_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=py310hecd8cb5_0
typing_extensions=4.3.0=py310hecd8cb5_0
tzdata=2022c=h04d1e81_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310hecd8cb5_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=hca72f7f_1
yaml=0.2.5=h0d85af4_2
zeromq=4.3.4=h23ab428_0
zlib=1.2.12=h4dc903c_3
